{
  "name": "revo",
  "version": "1.0.0",
  "description": "update current framework to other technologies ",
  "main": "server.js",
  "engines" : { "node" : ">=10.9.0" },
  "scripts": {
    "initAll":"npm install -g concurrently && npm install -g serve -p 8080",
    "client": "cd client && serve -s build",
    "server": "node server.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "connect-redis": "^3.3.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "request": "^2.88.0"
  }
}
